<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Idade</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Sistema que Calcula sua Idade</h1>
    <h3>Que ano você nasceu?</h3> <br>
    <input id="ano"><br><br>
    <div id="butao">
        <button onclick="idade()">calcular</button>
    </div> <br>
    <p id="resultado">RESULTADO AQUI</p>
</body>
</html>